# H2 Database Configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./TestDataBase/H2;AUTO_SERVER=true;
# if u encounter issues with configuring datasource https://youtu.be/8QBJMxyXIqc?si=bbBD60dftuTmsfMy
# can use datasource url directly both on http://localhost:8080/h2-console and database connection url
# jdbc:h2:file:./TestDataBase/H2;AUTO_SERVER=true;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=... //ur choice ;
spring.datasource.password=...
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update